{
  "name": "note-paper",
  "version": "2.0.0",
  "description": "Note paper",
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": "git@github.com:THRAEX-70/THRAEX-70.github.io.git",
  "homepage": "https://THRAEX-70.github.io",
  "author": "鬼王 <THRAEX@aliyun.com>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "vuepress": "^1.2.0"
  }
}
